[defaults]
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=15 -o ServerAliveCountMax=3
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
