---
nginx_version: '1.19.3.2'
nginx_dir: '/home/nginx'
nginx_include_dir: '{{nginx_dir}}/etc/includes'
nginx_sbin_dir: '{{ nginx_dir }}/sbin'
nginx_binary: '{{ nginx_sbin_dir }}/nginx'
nginx_conf: '{{ nginx_dir }}/conf/nginx.conf'
nginx_log_dir: '/var/log/nginx'
nginx_error_log: '/var/log/nginx/error.log'
nginx_initd: '/etc/init.d/nginx'
diffiehellman: '/home/nginx/dhparam.pem'
